<!DOCTYPE HTML>
<html manifest="">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
  <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
  <script src="ext-runtime/classic.engine.enterprise.js"></script>
  <link href="ext-runtime/material/material-all.css" rel="stylesheet" type="text/css"></link>
  <link href="assets/ext.css" rel="stylesheet" type="text/css"></link>
</head>
<body>
  <z-main></z-main>
  <script src="sencha-grid-perf.js"></script>
</body>
</html>
